# SkyBaseAtmos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skybaseatmos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skybaseatmos/: MainActivity.kt  SkyBaseAtmosApp.kt
app/src/main/java/com/example/skybaseatmos/common/: LocationHelper.kt  Result.kt
app/src/main/java/com/example/skybaseatmos/data/local/: AppDatabase.kt  RoomLocalRepository.kt  WeatherCache.kt  WeatherDAO.kt  WeatherEntity.kt
app/src/main/java/com/example/skybaseatmos/data/remote/: RetrofitRemoteRepository.kt
app/src/main/java/com/example/skybaseatmos/data/remote/model/: RemoteObject.kt
app/src/main/java/com/example/skybaseatmos/data/remote/service/: EndpointService.kt
app/src/main/java/com/example/skybaseatmos/domain/model/: Weather.kt
app/src/main/java/com/example/skybaseatmos/domain/repositories/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/skybaseatmos/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/example/skybaseatmos/modules/: DatabaseModule.kt  LocationModule.kt  RemoteModule.kt
app/src/main/java/com/example/skybaseatmos/ui/: PermissionGate.kt
app/src/main/java/com/example/skybaseatmos/ui/favList/: ScreenFav.kt  ScreenFavViewModel.kt
app/src/main/java/com/example/skybaseatmos/ui/forecast/: ForecastDetail.kt  ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/com/example/skybaseatmos/ui/map/: MapViewModel.kt  ScreenMap.kt
app/src/main/java/com/example/skybaseatmos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: logo_atmos_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/skybaseatmos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
